# GPX_Logger

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rogeriocarmo/gpx_logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: FileHandler.java  GPSController.java  GPXparser.java
app/src/main/java/Model/: GPX_Structure.java
app/src/main/java/com/rogeriocarmo/gpx_logger/View/: Activity_Main.java
app/src/main/res/drawable/: txt_border.xml
app/src/main/res/layout/: activity__main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/rogeriocarmo/gpx_logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
