apply plugin: 'com.android.application'
// Coverage tests
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 29
    //buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.rogeriocarmo.gpx_logger"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // LINK OPTIONS !!!
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings false // false
    }

    buildTypes {
        // HABILITAR RELATÓRIOS DE COBERTURA DE CÓDIGO !!!
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// Coverage tests
coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}
tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}