<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".View.Activity_Main">

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Mostrar coordenada"
        tools:layout_gravity="center_horizontal"
        android:layout_marginTop="375dp"
        android:layout_centerHorizontal="true"
    />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="360dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="bottom"
        android:maxLines ="20"
        android:textSize="11sp"
        android:background="@drawable/txt_border"
        tools:ignore="SmallSp"
    />

</RelativeLayout>